displayName=BA Role Randomizer
author=ransty
support=https://github.com/ransty/role-randomizer-ba
description=Randomize roles for a barbarian assault team
tags=ba,casualba,barbarian,assault,torso,random
plugins=com.rolerandomizer.RoleRandomizerPlugin